*workflowish.txt*			For Vim version 8.2.  Last change: 2021 Apr 02

                                                              *workflowish* *wofl*
																Workflowish ~

										A Workflowy-inspired todo-list plugin.

==============================================================================
CONTENTS                                                  *workflowish-contents*

	Format ................................................ |workflowish-format|
	Commands ............................................ |workflowish-commands|
	Functions .......................................... |workflowish-functions|
	Mappings ............................................ |workflowish-mappings|
	Configuration .................................. |workflowish-configuration|
	Examples ............................................ |workflowish-examples|

==============================================================================
FORMAT                                                      *workflowish-format*

  Workflowish is enabled for files with the extension .wofl.
  *.wofl files are expected to adhere to the following format:

    * heading number one
      additional text for heading 1
      * an item
      - a completed item (this will be highlighted as Comment)
        \ a comment
    * another heading

==============================================================================
COMMANDS                                                  *workflowish-commands*

  :B
    #TODO document :B
  :C
    #TODO document :C
  :I
    #TODO document :I
  :H
    #TODO document :H
  :T
    #TODO document :T

==============================================================================
FUNCTIONS                                                *workflowish-functions*

  workflowish#*convert_from_workflowy()*

    Call this function with a Workflowy export file opened to convert it to
		|workflowish-format|.

==============================================================================
MAPPINGS                                                  *workflowish-mappings*

   n    *zq*
              Focus the current item or toggle focus mode off.
   n    *zp*
              Focus the parent of the current item.
   n    <TAB>
              Shift the current line one tabwidth to the right.
   n    <S-TAB>
              Shift the current line one tabwidth to the left.
   n    o
              Start a new line with a bullet below current line.
   n    O
              Start a new line with a bullet above current line.
   nvo  *<plug>(workflowish-todo-toggle)*
              Toggle between TODO and DONE state.
   nvo  *<plug>(workflowish-append-newline)*
              Add a new line below current without adding a bullet.
  invo  *<plug>(workflowish-insert-time)*
              Append the current timestamp after the current line and enter
              insert mode.
   nvo  *[[*
              Jump to the previous item at the same rank as the current item.
   nvo  *]]*
              Jump to the next item at the same rank as the current item.

==============================================================================
CONFIGURATION                                        *workflowish-configuration*

Variables:

  *g:workflowish_experimental_horizontal_focus*
    Boolean
    Default: 0
    When this option is set, focusing an item scrolls the view horizontally
    to the right so that the item appears in the leftmost visual column.

  *g:workflowish_disable_zq_warning*
    Boolean
    Default: 0
    By default, typing ZQ in normal mode will trigger a warning (in case
    CapsLock is on). Set this option to disable the warning so that ZQ is
    mappable.

  *g:workflowish_inbox_line_marker*
    String
    Default: "---inbox_end_line---"
    #TODO document g:workflowish_inbox_line_marker

Recommended Mappings:
>
  nmap <buffer> <cr> <plug>(workflowish-todo-toggle)
  " modify your terminal settings to send some key combination for Shift+Enter
  nmap <buffer> <s-cr> <plug>(workflowish-append-newline)
  nmap <buffer> <c-t> <plug>(workflowish-insert-time)
  imap <buffer> <c-t> <plug>(workflowish-insert-time)
<
==============================================================================
EXAMPLES                                                  *workflowish-examples*

Unfold only nodes with #tag:
>
  zm
  :g/#tag/normal! zv
<
==============================================================================
 vim:tw=78:ts=2:sw=2:noet:ft=help:norl:nolist:iskeyword+=-:
